:root {
  /* List style */
  --listMargin: 1rem;
  --listItemMargin: 1.5rem;
  --gridColGap: 0.25rem;

}

#loading {
  text-align: center;
  display: none;
}

#error {
  text-align: center;
  display: none;
}

/* #search-result-wrapper {
  display: flex;
  flex-flow: column wrap;
  row-gap: var(--listMargin);
} */

#search-result-wrapper h3 {
  margin-bottom: 0.5rem;
}

.truncate-word {
  min-width: 0; /* needs this to be able to truncate*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-list a,
.artist-list a,
.album-list a {
  text-decoration: none;
  color: var(--textPrimary);
}

/***** ALBUMS *****/
#album-section {
  /* margin-top: var(--listMargin); */
}

.album-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  list-style-type: none;
  overflow: scroll;
  column-gap: 1rem;
  min-height: 10rem;
}

.album-list p {
  max-width: 8rem;
}

.album-list img {
  max-width: 8rem;
}

/***** ARTISTS *****/

#artist-section {
  /* margin-top: var(--listMargin) / 2; */
}

.artist-list li {
  margin-top: var(--listMargin);
  margin-bottom: var(--listItemMargin) / 2;
  list-style-type: none;
}

.artist-list a {
  /* display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  column-gap: 0.25rem; */
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 50px auto 50px;
  color: var(--colorTextPrimary);
  column-gap: var(--gridColGap);
}

.artist-list img:nth-of-type(1) {
  border-radius: 30px;
  width: 50px;
  place-self: center;
}

.artist-list img:nth-of-type(2) {
  width: 35px;
  place-self: center;

}

.artist-list p {
  flex-grow: 4;
  font-size: 20px;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/***** TRACKS *****/
#track-section {
  /* margin-top: var(--listItemMargin); */
}

.track-list li {
  margin-bottom: var(--listItemMargin);
  list-style-type: none;
}

.track-list a {
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 50px auto 50px;
  column-gap: 0.25rem;
}

.track-list p:nth-of-type(1) {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  color: var(--colorTextPrimary);
  font-size: 20px;
  /* font-weight: bold; */
}

.track-list p:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  color: var(--colorTextSecondary);
}

.track-list p:nth-of-type(3) {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
  color: var(--colorTextSecondary);
}

.track-list img:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
  place-self: center;
  width: 50px;
}
.track-list img:nth-of-type(2) {
  grid-column: 3;
  grid-row: 1 / span 2;
  place-self: center;
  width: 35px;
}
